# A sample configuration to use for ADXL probing on the positron
# Changes from @ac1845 on discord, e.g. the owner of the repo this was forked from.
# Include this file at the bottom (but -above- the SAVE_CONFIG snippet) of your
# config.

################################################################################
#   Accelerometer probe config
################################################################################
[adxl345_probe]
probe_pin: pth:gpio27
int_pin: int1
tap_thresh: 12000
tap_dur: 0.01
speed: 25
samples: 5
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 20
z_offset: 0
disable_fans: heater_fan hotend_fan, controller_fan mcu_fan1, controller_fan mcu_fan2

################################################################################
#   Screw adjustment using the adxl probe
#   (replaces manual bed screw adjustment points in the GUI)
################################################################################
[screws_tilt_adjust]
screw1: 90, 5
screw1_name = rear
screw2: 5, 135
screw2_name: left
screw3: 175,135
screw3_name: right
speed: 200
horizontal_move_z: 5
screw_thread: CCW-M3

################################################################################
#   Bed mesh
################################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 170, 170
probe_count: 5
mesh_pps: 2
algorithm: bicubic
adaptive_margin: 5
