#                         ###                  
#                       ### ###                
#               #######################        
#               ##     ##     ##     ##        
#               ##    ##       ##    ##        
#               ##   ##         ##   ##        
#              ###  ##           ##  ###       
#            ##### ##             ## #####     
#          #########               #########   
#        #########                   ######### 
#          #######                   #######   
#            #####                   #####     
#              ###                   ###       
#               ##                   ##        
#               #######################        
#                   ###############            
#                     ###########              
#                       #######                
#                         ###                  
#   ___  ___  ___ ___ _____ ___  ___  _  _   _______  
#  | _ \/ _ \/ __|_ _|_   _| _ \/ _ \| \| | |__ /   \ 
#  |  _/ (_) \__ \| |  | | |   / (_) | .` |  |_ \ |) |
#  |_|  \___/|___/___| |_| |_|_\\___/|_|\_| |___/___/ 
#
#####################################################################

# This file contains the Klipper config for the Positron v3.2
# designed by the Positron 3D team in partnership with LDO

# PositronConfig v1.2.3

#####################################################################
#   Microcontroller Settings
#####################################################################

# MCU path can be by path (default) or by id, which will work even
# if you plug your printer in through a USB hub or something.
# Obtain definition by "ls -l /dev/serial/by-id/", unplug to verify

## LDO Positron Mainboard PCB
[mcu]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.3:1.0
restart_method: command

## LDO Positron Toolhead PCB
[mcu pth]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.2:1.0
restart_method: command

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 16000
square_corner_velocity: 7
max_z_velocity: 10
max_z_accel: 150

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS (0-255)
# Increase to increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

## A Motor
[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -2.5
position_min: -2.5
position_max: 182.5
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 0
diag_pin: ^gpio16
driver_SGTHRS: 54
sense_resistor: 0.110

## B Motor
[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 0
diag_pin: ^gpio25
driver_SGTHRS: 63
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

# Choose one of the available options for endstop_pin: use gpio3 to
# use the microswitch endstop, use probe:virtual_endstop to use the
# IR probe. If using the IR probe, also comment out position_endstop

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 75:10
# endstop_pin: adxl345_probe:z_virtual_endstop  ; IR probe
endstop_pin: gpio3                      ; microswitch endstop
# position_endstop: 34.5                    ; Comment out if not using endstop
position_min: -15.0
position_max: 165
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 10
homing_positive_dir: False

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 999999
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: pth:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
#control: pid
#pid_Kp: 25.12
#pid_Ki: 1.073
#pid_Kd: 147
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section:6
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110

[firmware_retraction]
retract_length: 1.9
retract_speed: 50.0
unretract_extra_length: 0.0
unretract_speed: 40.0
z_hop_height: 0.4
clear_zhop_on_z_moves: False

#####################################################################
#   Bed Heater
#####################################################################

[thermistor SDNT2012X104_3950]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
heater_pin: gpio21
sensor_type: SDNT2012X104_3950
sensor_pin: gpio26
pwm_cycle_time: 0.3
max_power: 1.0
#control: pid
#pid_Kp: 56.852
#pid_Ki: 2.1
#pid_Kd: 383.75
min_temp: 0
max_temp: 115    ;85 for glass bed, may set to 115 for PCB bed

#####################################################################
#   Probe
#####################################################################

## IR Probe
# [probe]
# pin: pth:gpio24
# x_offset: 50
# y_offset: 48
# #z_offset: -3.100
# speed: 5
# samples: 3
# sample_retract_dist: 3
# samples_tolerance: 0.05
# samples_result: median
# samples_tolerance_retries: 3
# drop_first_result: True


[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

## ADXL Probe
[adxl345_probe]
probe_pin: pth:gpio27
int_pin: int1
tap_thresh: 12000
tap_dur: 0.01
speed: 25
samples: 5
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 20
z_offset: 0
disable_fans: heater_fan hotend_fan, controller_fan mcu_fan1, controller_fan mcu_fan2

#####################################################################
#   Fan Control
#####################################################################

# Referece info: https://www.klipper3d.org/Config_Reference.html#fan

## PCF - Part Cooling Fan (Toolhead PCB)
[fan]
pin: pth:gpio6
enable_pin: pth:gpio17
hardware_pwm: True
max_power: 1.0
kick_start_time: 0.5
# off_below: 0.15
# tachometer_poll_interval: 0.001

## HEF - Hotend Fan (Toolhead PCB)
[heater_fan hotend_fan]
pin: pth:gpio5
tachometer_pin: pth:gpio16
kick_start_time: 0.5
fan_speed: 0.7                      ; reduced for noise
tachometer_poll_interval: 0.001
heater: extruder

## MCU Side Base Fan
[controller_fan mcu_fan1]
pin: gpio17
tachometer_pin: gpio23
fan_speed: 0.4
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

## PSU Side Base Fan
[controller_fan mcu_fan2]
pin: gpio18
tachometer_pin: gpio20
fan_speed: 0.25
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mainboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: pth

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 90, 20
screw1_name: rear
screw2: 5, 170
screw2_name: left
screw3: 180, 170
screw3_name: right

[screws_tilt_adjust]
screw1: 90, 5
screw1_name = rear
screw2: 5, 135
screw2_name: left
screw3: 175,135
screw3_name: right
speed: 200
horizontal_move_z: 5
screw_thread: CCW-M3

################################################################################
#   Bed mesh
################################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 170, 170
probe_count: 5
mesh_pps: 2
algorithm: bicubic
adaptive_margin: 5

# [screws_tilt_adjust]
# screw1: 40, 5
# screw1_name: rear
# screw2: 1, 110
# screw2_name: left
# screw3: 80, 110
# screw3_name: right
# horizontal_move_z: 5
# speed: 120
# screw_thread: CW-M3

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 50, 75  
# mesh_max: 160, 160
# probe_count: 5, 5
# algorithm: bicubic


#####################################################################
#   Buzzer
#####################################################################

[output_pin _buzzer]
pin: gpio22
value: 0
shutdown_value: 0

#####################################################################
#   Additional Features
#####################################################################

[input_shaper]

[idle_timeout]
timeout: 1800

[exclude_object]

#####################################################################
#   Additional Files
#####################################################################

[include fluidd.cfg]
[include positron_macros.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 11.500
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 73.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.200
#*# pid_ki = 4.920
#*# pid_kd = 209.451
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.094
#*# pid_ki = 1.578
#*# pid_kd = 99.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.737333, -0.279000, 0.056000, -0.037333, -0.704000
#*# 	-0.309000, -0.060667, -0.072333, -0.094000, -0.419000
#*# 	-0.415667, -0.035667, -0.202333, -0.339000, -0.615667
#*# 	-0.254000, -0.174000, -0.114000, -0.485667, -0.605667
#*# 	-0.417333, -0.205667, -0.295667, -0.305667, -0.329000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 157.0
#*# min_y = 75.0
#*# max_y = 158.0
#*#
